{
    "minimum-stability": "dev",
    "require": {
        "superdweebie/doctrine-extensions-module": "dev-master",
        "superdweebie/auth-module": "dev-master",
        "superdweebie/user-module": "dev-master",
        "zendframework/zendframework": "dev-master"
    }
}